# kursach

./: pom.xml
src/main/java/app/: Application.java  UserInSystem.java
src/main/java/app/admin/controller/: AdminController.java
src/main/java/app/admin/data/: UserData.java
src/main/java/app/admin/payload/: AdminRequest.java  AdminResponse.java  AdminSearchRequest.java  GetAllUsersResponse.java
src/main/java/app/admin/service/: AdminService.java
src/main/java/app/common/: Expression.java  ParsingExpr.java  StringUtils.java  ThreadExec.java
src/main/java/app/common/entity/: AbstractEntity.java
src/main/java/app/common/payload/: ApiResponse.java
src/main/java/app/common/repository/: AbstractRepository.java
src/main/java/app/common/service/: AbstractService.java  IService.java
src/main/java/app/config/: DemoSecurityConfig.java  SimpleCorsFilter.java
src/main/java/app/controller/: AccountController.java  CatalogController.java  CreatorController.java  GreetingController.java  LoginController.java  MainController.java
src/main/java/app/data/: UserData.java
src/main/java/app/entity/: Assembly.java  AssemblyHardware.java  CompCase.java  Cooler.java  HDD.java  Hardware.java  HardwareEntity.java  HardwareFeature.java  HardwareType.java  Motherboard.java  PowerSupply.java  Processor.java  RAM.java  Role.java  SSD.java  User.java  VideoCard.java
src/main/java/app/payload/: Feature.java  Hardware.java  HardwarePayload.java  InputRanges.java  Page.java  Pagination.java  Products.java
src/main/java/app/repository/: AssemblyHardwareRepo.java  AssemblyRepo.java  HardwareFeatureRepo.java  HardwareRepo.java  HardwareTypeRepo.java  UserRepo.java  VideoCardRepo.java
src/main/java/app/service/: AssemblyHardwareService.java  AssemblyService.java  CreatorService.java  HardwareFeatureService.java  HardwareService.java  HardwareTypeService.java  ParserService.java  UserService.java
src/main/java/app/service/impl/: AssemblyHardwareService.java  AssemblyHardwareServiceImpl.java  AssemblyService.java  AssemblyServiceImpl.java  CreatorService.java  CreatorServiceImpl.java  HardwareFeatureService.java  HardwareService.java  HardwareServiceImpl.java  HardwareTypeService.java  HardwareTypeServiceImpl.java  ParserService.java  ParserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: catalog.css  main.css
src/main/resources/static/js/: account.js  catalog.js  loginbtn.js  menubar.js
src/main/resources/templates/: account.html  catalog.html  greeting.html  login.html  main.html  pc.html  pccreator.html  pdflink.html  registration.html
