spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://kursachbd.database.windows.net:1433;database=kursach;user=DiMaSproAS@kursachbd;password=Qwertyuiop_88;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=1111